<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wattify</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    *{
        font-family: 'Roboto', sans-serif;;
        margin:0; 
        padding:0;
        box-sizing: border-box;
        outline: none; 
        border: none;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    .container{
        min-height: 100vh;
        background: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        padding-bottom: 60px;
    }
    
    .container form{
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 10px 15px rgba(0,0,0,.1);
        padding: 20px;
        width: 600px;
        padding-top: 160px;
    }
    
    .container form .inputBox{
        margin-top: 20px;
    }
    
    .container form .inputBox span{
        display: block;
        color:#999;
        padding-bottom: 5px;
    }
    
    .container form .inputBox input,
    .container form .inputBox select{
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border:1px solid rgba(0,0,0,.3);
        color:#444;
    }
    
    .container form .flexbox{
        display: flex;
        gap:15px;
    }
    
    .container form .flexbox .inputBox{
        flex:1 1 150px;
    }
    
    .container form .submit-btn{
        width: 100%;
        background-color:#ffb703;
        margin-top: 20px;
        padding: 10px;
        font-size: 20px;
        color:#0d1b2a;
        border-radius: 10px;
        cursor: pointer;
        transition: .2s linear;
        font-weight: bold;
    }
    
    .container form .submit-btn:hover{
        letter-spacing: 2px;
    }
    
    .container .card-container{
        margin-bottom: -150px;
        position: relative;
        height: 250px;
        width: 400px;
    }
    
    .container .card-container .front{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0; left: 0;
        background-color: #001233;
        border-radius: 5px;
        backface-visibility: hidden;
        box-shadow: 0 15px 25px rgba(0,0,0,.2);
        padding:20px;
        transform:perspective(1000px) rotateY(0deg);
        transition:transform .4s ease-out;
    }
    
    .container .card-container .front .image{
        display: flex;
        align-items:center;
        justify-content: space-between;
        padding-top: 10px;
    }
    
    .container .card-container .front .image img{
        height: 50px;
    }
    
    .container .card-container .front .card-number-box{
        padding:30px 0;
        font-size: 22px;
        color:#fff;
    }
    
    .container .card-container .front .flexbox{
        display: flex;
    }
    
    .container .card-container .front .flexbox .box:nth-child(1){
        margin-right: auto;
    }
    
    .container .card-container .front .flexbox .box{
        font-size: 15px;
        color:#fff;
    }
    
    .container .card-container .back{
        position: absolute;
        top:0; left: 0;
        height: 100%;
        width: 100%;
        background-color: #001233;
        border-radius: 5px;
        padding: 20px 0;
        text-align: right;
        backface-visibility: hidden;
        box-shadow: 0 15px 25px rgba(0,0,0,.2);
        transform:perspective(1000px) rotateY(180deg);
        transition:transform .4s ease-out;
    }
    
    .container .card-container .back .stripe{
        background: #000;
        width: 100%;
        margin: 10px 0;
        height: 50px;
    }
    
    .container .card-container .back .box{
        padding: 0 20px;
    }
    
    .container .card-container .back .box span{
        color:#fff;
        font-size: 15px;
    }
    
    .container .card-container .back .box .cvv-box{
        height: 50px;
        padding: 10px;
        margin-top: 5px;
        color:#333;
        background: #fff;
        border-radius: 5px;
        width: 100%;
    }
    
    .container .card-container .back .box img{
        margin-top: 30px;
        height: 30px;
    }
    
    
    /*Pop up de compra*/
    </style>

<div class="container">
    <div class="card-container">
        <div class="front">
            <div class="image">
                <img src="assets/img/chip_img.png" alt="">
                <img src="assets/img/visa.png" alt="">
            </div>
            <div class="card-number-box">0000 0000 0000 0000</div>
            <div class="flexbox">
                <div class="box">
                    <span>Dueño de la tarjeta</span>
                    <div class="card-holder-name">Nombre</div>
                </div>
                <div class="box">
                    <span>Vence fin de</span>
                    <div class="expiration">
                        <span class="exp-month">mm</span>
                        <span class="exp-year">yy</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="back">
            <div class="stripe"></div>
            <div class="box">
                <span>cvv</span>
                <div class="cvv-box"></div>
                <img src="assets/img/visa.png" alt="">
            </div>
        </div>

    </div>
    <form>
        <div class="inputBox">
            <span>Número de tarjeta</span>
            <input type="tel" id="card-number" name="card-number" maxlength="19" class="card-number-input" required oninput="formatCardNumber(this)">
        </div>
        <div class="inputBox">
            <span>Nombre completo</span>
            <input type="text" id="card-holder" name="card-holder" maxlength="23" class="card-holder-input" required>
          </div>               
        <div class="flexbox">
            <div class="inputBox">
                <span>Mes de expiración</span>
                <select name="" id="" class="month-input">
                    <option value="month" selected disabled>Mes</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="inputBox">
                <span>Año de expiración</span>
                <select name="" id="" class="year-input">
                    <option value="year" selected disabled>año</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                </select>
            </div>
            <div class="inputBox">
                <span>CVV</span>
                <input type="number" pattern="\d{3}" class="cvv-input">
            </div>
        </div>
        <button id="open" type="submit" class="submit-btn">Pagar</button>
    </form>
</div>    
<script src="https://unpkg.com/sweetalert2@11"></script>
<script src="assets/scripts/popup.js"></script>
</body>
</html>